<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="cloud gaming, indian cloud gaming, decentralized gaming, cloud gaming india, open source, game streaming, oneplay, gaming">
        <meta name="description" content="Reach out to OnePlay support team">
        <meta name="og:description" content="Reach out to OnePlay support team">

        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        
        <!-- Custom CSS Link -->
        <link href="./styles/main.css" rel="stylesheet" />
        <link href="./assets/css-cdn/cdn.css" rel="stylesheet" />

        <title data-i18n-key="titlesection">Contact Us | Connect with OnePlay Team</title>
    
    </head>
    <body>
        <!-- Navbar Section Start -->
        <nav class="navbar navbar-expand-lg py-2 bgBlur sticky-top">
            <div class="container-fluid ps-lg-5 pe-lg-5 customPadding">
                <button class="navbar-toggler btn-sm p-0 pt-2 mr-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><img src="assets/Menu.svg" class="img-fluid align-middle" alt="" /></span>
                </button>
                <a class="navbar-brand float-left" href="./index.html">
                    <img src="assets/logo 1.svg" alt="brand" width="140px" height="40px" class="img-fluid mobileScreenLogo" />
                </a>
                <span class="MobileView"><a role="button" class="btn text-nowrap  btn-lg font20 text-white ps-4 pe-4 customPadding font500 removeFocus linearGradient borderRadius60" id="login" href="" data-i18n-key="nav-login">Login</a></span>
                
                <div class="collapse navbar-collapse navbarText" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item me-3">
                            <a class="nav-link" id="home" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link" aria-current="page" href="./about.html">About Us</a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link" href="./subscription.html">Subscription</a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link" href="./download.html">Download</a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link" href="./decentralization.html">Decentralization</a>
                        </li>
                    </ul>
                    <form class="desktopView">
                        <div class="row">
                            <div class="col-auto align-self-center ps-0">
                                <a role="button" class="btn text-nowrap  border-top-0 border-start-0 border-end-0 removeFocus p-0" id="speed-test"><img src="./assets/home/Group 56.svg" class="img-fluid wh48" alt="dashboard" /></a>
                            </div>
                            <div class="col-auto align-self-center ps-0">
                                <a onclick="startSignInEvent()" role="button" class="btn text-nowrap  border-top-0 border-start-0 border-end-0 font18 lightWhite font500 removeFocus align-middle" id="login" href="">Log in</a>
                            </div>
                            <div class="col-auto align-self-center ps-0">
                                <a onclick="startSignUpEvent()" role="button" class="btn text-nowrap  border-top-0 border-start-0 border-end-0 btn-lg font20 text-white ps-4 pe-4 font500 removeFocus linearGradient borderRadius60" id="signup" href="">Sign Up</a>
                            </div>
                        </div>
                    </form>
                    <div class="MobileView">
                        <hr class="hrBorderColor mb-4"/>
                        <a onclick="startSignUpEvent()" role="button" class="btn text-nowrap  btn-lg font20 text-white ps-4 pe-4 font500 removeFocus linearGradient borderRadius60 mb-3" id="signup" href="">Sign Up</a>
                        <p><span class="offWhiteColor font18 font500">Need help?<span class="gradientAnchor"><a href="./FAQs.html"> Browse FAQ</a></span></span></p>
                        <p class="font16 font500 footerWhiteColor mb-0">© 2023 RainBox Media Pvt Ltd. All Rights Reserved.</p>
                        <p class="font16 font500 gradientAnchor">
                            <a onclick="logFooterEvent('privacyPolicyClicked')" href="privacy.html" class="anchor">Privacy Policy</a> <span class="footerWhiteColor">.</span>
                            <a onclick="logFooterEvent('termsClicked')" href="./tnc.html" class="anchor">Terms & Conditions</a>
                        </p>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container-fluid hidenNegativeMargin">
            <div class="container pe-lg-0 customH1 centerTextResponsive tabPaddingTop">
                <div class="row">
                    <div class="col-lg-6 text-end MobileView pt-4 centerTextResponsive">
                        <div class="row justify-content-center">
                            <div class="col-md-10 col-9">
                                <img src="./assets/contactUs/Contact 1.svg" class="img-fluid" alt="vector" />
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 align-self-end pt-5 pt-md-0 mb-md-4 pe-lg-5">
                        <h1 class="text-white font50 font800" data-i18n-key="heading1">
                            Your voice matters
                        </h1>
                        <div class="row">
                            <div class="col-lg-9">
                                <p class="font20 font500 offWhiteColor mt-4 me-lg-4" data-i18n-key="subheading1">
                                    We are always here to listen. Let’s enhance 
                                    our community together.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 text-end desktopView">
                        <div class="row justify-content-end negativeMargin">
                            <div class="col-md-10">
                                <img src="./assets/about-us/Group 79.svg" class="img-fluid" alt="vector" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid padding100">
            <div class="row">
                <div class="col p-0">
                    <hr class="border-bottom customBorderColor"/>
                </div>
            </div>
        </div>

        <div class="container padding100  customH1 centerTextResponsive">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-9">
                    <div class="row text-center justify-content-center mb-4">
                        <div class="col-12">
                            <h1 class="text-white font50 font800" data-i18n-key="heading2">
                                Need help with OnePlay?
                            </h1>
                        </div>
                        <div class="col-lg-6 col-md-7">
                            <p class="font20 font500 offWhiteColor mt-4 mb-0">
                                Please provide your information to help us contact you
                            </p>
                        </div>
                    </div>
                    <!-- <form>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 mt-5 inputMarginTop">
                                <input type="text" class="form-control h56 borderRadius10 offWhiteColor bgTransparent inputFocus font20 font500" name="name" placeholder="Name" />
                            </div>
                            <div class="col-lg-6 col-md-6 mt-5 inputMarginTop">
                                <input type="text" class="form-control h56 borderRadius10 offWhiteColor bgTransparent inputFocus font20 font500" name="EmailPhone" placeholder="Email or Phone" />
                            </div>
                            <div class="col-lg-12 mt-5 inputMarginTop">
                                <input type="text" class="form-control h56 borderRadius10 offWhiteColor bgTransparent inputFocus font20 font500" name="Subject" placeholder="Subject" />
                            </div>
                            <div class="col-lg-12 mt-5 inputMarginTop">
                                <textarea rows="5" class="form-control borderRadius10 offWhiteColor bgTransparent inputFocus font20 font500" name="Message" placeholder="Message"></textarea>
                            </div>
                            <div class="col-lg-12 mt-5 text-end inputMarginTop centerTextResponsive">
                                <input type="submit" class="btn text-nowrap  border-top-0 border-start-0 border-end-0 font18 text-white height48 ps-4 pe-4 font500 removeFocus linearGradient align-middle borderRadius60" value="Send your message" />
                            </div>
                        </div>
                    </form> -->
                    <div class="row justify-content-center">
                        <div class="col-auto negativeWidthMargin">
                            <div class="formLoader mt-5"></div>
                        </div>
                    </div>
                    <div id="zsfeedbackwidgetdiv"></div>
                    
                    <div class="row pt-4 justify-content-center">
                        <div class="col-lg-7 col-md-8">
                            <div class="row">
                                <div class="col align-self-center">
                                    <div class="customBorderColor border-bottom"></div>
                                </div>
                                <div class="col-auto align-self-center px-0">
                                    <span class="font16 font500 customOffWhite">OR</span>
                                </div>
                                <div class="col align-self-center">
                                    <div class="customBorderColor border-bottom"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col text-center mt-5 gradientAnchor inputMarginTop">
                            <h3 class="font28 font700 text-white" data-i18n-key="dropemail">Drop us an email</h3>
                            <p class="font20 font500 mb-0"><a href="mailto:support@oneplay.in" id="emailId" data-i18n-key="emailaddress">support@oneplay.in</a><i class="fa-solid fa-copy cursorPointer font20 font500 text-white ms-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy" onclick="copyEmail();"></i></p>
                        </div>
                        <!-- <div class="col-md-7 col-lg-6 mt-5 gradientAnchor inputMarginTop">
                            <h3 class="font28 font700 text-white">Prefer a phone call?</h3>
                            <p class="font20 font500 mb-0"><a href="tel:750 628 9694">+91 750 628 9694 </a></p>
                            <span class="font20 font500 offWhiteColor">Mon - Sat, 8:00 AM to 8:00 PM</span>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid padding100">
            <div class="row">
                <div class="col p-0">
                    <hr class="border-bottom customBorderColor"/>
                </div>
            </div>
        </div>
        <div class="container-fluid hidenNegativeMargin">
            <div class="container customH1">
                <div class="row padding100 centerTextResponsive mt-5 mt-md-0">
                    <div class="col-md-12">
                        <div class="card borderRadius30 linearGradient border-top-0 border-start-0 border-end-0">
                            <div class="card-body text-white pe-lg-0 ps-lg-5">
                                <div class="row">
                                    <div class="col-12 MobileView">
                                        <img src="./assets/home/laptop 1.svg" class="img-fluid marginTopNegative" alt="laptop" />
                                    </div>
                                    <div class="col-lg-7 col-md-7 ps-lg-4 pt-4 pb-4 customPadding5 align-self-center">
                                        <h1 class="font50 font800">
                                            Be part of the Revolution by joining Discord channel and stay updated.
                                        </h1>
                                        <a href="https://discord.com/invite/Cg4ZskStE2" class="btn text-nowrap  btn-lg align-middle font20 text-white ps-5 pe-5 buttonPB font500 removeFocus buttonLinear align-middle borderRadius60 border-top-0 border-start-0 border-end-0 mt-4 mt-lg-5"><i class="fa-brands fa-discord me-2 font20 align-middle"></i>Join Discord</a>
                                        <a href="./subscription.html" class="btn text-nowrap  mt-lg-5 mt-4 text-white font22 font500 align-middle removeFocus ms-lg-4"><u data-i18n-key="btn text-nowrap -browsePlans">Browse Plans</u></a>
                                    </div>
                                    <div class="col-lg-5 col-md-4 align-self-center p-0 desktopView">
                                        <div class="mr130">
                                            <img src="./assets/home/laptop 1.svg" class="img-fluid" alt="laptop" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row padding100">
                    <div class="col-md-12 d-md-none">
                        <div class="row justify-content-center">
                            <div class="mb-3">
                                <a class="navbar-brand" href="./index.html">
                                    <img src="assets/logo 1.svg" alt="brand" width="140px" height="40px" class="img-fluid" />
                                </a>
                            </div>
                            <div class="customAccordion accordion" id="accordioncompany">
                                <div class="accordion-item bgTransparent">
                                    <h2 class="accordion-header bgTransparent" id="headingcompany">
                                        <button class="accordion-button font20 text-white removeButtonFocus bgTransparent font600 ps-0 pe-0 borderBottom customBorder" type="button" data-bs-toggle="collapse" data-bs-target="#collapsecompany" aria-expanded="true" aria-controls="collapsecompany">
                                            Company
                                        </button>
                                    </h2>
                                    <div id="collapsecompany" class="accordion-collapse collapse" aria-labelledby="headingcompany" data-bs-parent="#accordionExample">
                                        <div class="accordion-body ps-0 pe-0 pt-0">
                                            <ul class="font500 footerFont footerWhiteColor list-unstyled">
                                                <li class="mt-2"><a onclick="logFooterEvent('homeClicked')" href="./index.html" id="home" class="text-decoration-none" data-i18n-key="nav-home">Home</a></li>
                                                <li class="mt-2"><a onclick="logFooterEvent('aboutUsClicked')" href="./about.html" class="text-decoration-none" data-i18n-key="nav-about">About Us</a></li>
                                                <li class="mt-2"><a onclick="logFooterEvent('careerClicked')" href="./career.html" class="text-decoration-none">Career</a></li>
                                                <li class="mt-2"><a onclick="logFooterEvent('plansPricingClicked')" href="subscription.html" class="text-decoration-none" data-i18n-key="nav-plan&pricing">Plans & Pricing</a></li>
                                                <li class="mt-2"><a onclick="logFooterEvent('blogClicked')" href="https://medium.com/@oneplay_gaming" class="text-decoration-none" data-i18n-key="nav-blog">Blog</a></li>
                                            </ul>
                                            <div class="gradientBorderbottom mt-2"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item bgTransparent">
                                    <h2 class="accordion-header bgTransparent" id="headinghelp">
                                        <button class="accordion-button collapsed font20 text-white removeButtonFocus bgTransparent font600 ps-0 pe-0 borderBottom customBorder" type="button" data-bs-toggle="collapse" data-bs-target="#collapsehelp" aria-expanded="false" aria-controls="collapsehelp">
                                            Get Help
                                        </button>
                                    </h2>
                                    <div id="collapsehelp" class="accordion-collapse collapse show" aria-labelledby="headinghelp" data-bs-parent="#accordionExample">
                                        <div class="accordion-body ps-0 pe-0 pt-0">
                                            <ul class="font500 footerFont footerWhiteColor list-unstyled">
                                                <li class="mt-2"><a onclick="logFooterEvent('contactUsClicked')" href="./contact.html" class="text-decoration-none activenav">Contact Us</a></li>
                                                <li class="mt-2"><a onclick="logFooterEvent('faqClicked')" href="./FAQs.html" class="text-decoration-none">FAQ's</a></li>
                                            </ul>
                                            <div class="gradientBorderbottom mt-2"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item bgTransparent border-0">
                                    <h2 class="accordion-header bgTransparent" id="headingPartner">
                                        <button class="accordion-button collapsed font20 text-white removeButtonFocus bgTransparent font600 ps-0 pe-0 borderBottom customBorder" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePartner" aria-expanded="false" aria-controls="collapsePartner">
                                            Partner with Us
                                        </button>
                                    </h2>
                                    <div id="collapsePartner" class="accordion-collapse collapse" aria-labelledby="headingPartner" data-bs-parent="#accordionExample">
                                        <div class="accordion-body ps-0 pe-0 pt-0">
                                            <ul class="font500 footerFont footerWhiteColor list-unstyled">
                                                <li class="mt-2"><a onclick="logFooterEvent('contentCreatorsClicked')" href="./content-creators.html" class="text-decoration-none">Content Creators </a></li>
                                                <li class="mt-2"><a onclick="logFooterEvent('businessesClicked')" href="./businesses.html" class="text-decoration-none">Businesses</a></li>
                                            </ul>
                                            <div class="gradientBorderbottom mt-2"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item bgTransparent">
                                    <h2 class="accordion-header bgTransparent" id="headingboring">
                                        <button class="accordion-button collapsed font20 text-white removeButtonFocus bgTransparent font600 ps-0 pe-0 borderBottom customBorder" type="button" data-bs-toggle="collapse" data-bs-target="#collapseboring" aria-expanded="false" aria-controls="collapseboring">
                                            Boring Stuff
                                        </button>
                                    </h2>
                                    <div id="collapseboring" class="accordion-collapse collapse" aria-labelledby="headingboring" data-bs-parent="#accordionExample">
                                        <div class="accordion-body ps-0 pe-0 pt-0">
                                            <ul class="font500 footerFont footerWhiteColor list-unstyled">
                                                <li class="mt-2"><a onclick="logFooterEvent('privacyPolicyClicked')" href="./privacy.html" class="text-decoration-none" data-i18n-key="nav-privacypolicy">Privacy Policy</a></li>
                                                <li class="mt-2"><a onclick="logFooterEvent('termsClicked')" href="./tnc.html" class="text-decoration-none" data-i18n-key="nav-t&c">Terms & Conditions</a></li>
                                                <li class="mt-2"><a onclick="logFooterEvent('cancellationClicked')" href="./tnc.html#cancellationPolicy" class="text-decoration-none" data-i18n-key="nav-cancellationPolicy">Cancellation Policy</a></li>
                                                <li class="mt-2"><a onclick="logFooterEvent('opensourceClicked')" href="./open-source-licensing.html" class="text-decoration-none">Open Source Usage & Contributions</a></li>
                                            </ul>
                                            <div class="gradientBorderbottom mt-2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-9 col-9 mt-4 text-center centerTextResponsiveTab">
                                <p class="footerFont font600 text-white">Stay Updated</p>
                                
                                <div class="row mt-4 justify-content-center font500 footerFont footerWhiteColor">
                                    <div class="col-12 text-center mb-4 d-grid">
                                        <a onclick="logFooterEvent('joinDiscordClicked')" href="https://discord.com/invite/Cg4ZskStE2" class="btn text-nowrap  font20 btn-lg text-white buttonPB font500 removeFocus linearGradient borderRadius60 border-top-0 border-start-0 border-end-0"><i class="fa-brands fa-discord me-2"></i><span data-i18n-key="nav-joindiscord">Join Discord Channel</span></a>
                                    </div>
                                    <div class="col-auto text-center">
                                        <a onclick="logFooterEvent('facebookClicked')" href="https://www.facebook.com/ONEPLAYIN" target="_blank"><i class="fa-brands fa-facebook wh28"></i></a>
                                    </div>
                                    <div class="col-auto text-center">
                                        <a onclick="logFooterEvent('instagramClicked')" href="https://instagram.com/oneplay.in?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa-brands fa-instagram wh28"></i></a>
                                    </div>
                                    <div class="col-auto text-center">
                                        <a onclick="logFooterEvent('twitterClicked')" href="https://twitter.com/CloudOneplay" target="_blank"><i class="fa-brands fa-x-twitter wh28"></i></a>
                                    </div>
                                    <div class="col-auto text-center">
                                        <a onclick="logFooterEvent('mediumClicked')" href="https://medium.com/@oneplay_gaming" target="_blank"><i class="fab fa-medium facebook-icon wh28"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 d-none d-md-inline">
                    <a class="navbar-brand" href="./index.html">
                        <img src="assets/logo 1.svg" alt="brand" width="140px" height="40px" class="img-fluid" />
                    </a>
                    <div class="row justify-content-center">
                        <div class="col-lg-9">
                            <div class="row">
                                <div class="col-md-3 mt-5">
                                    <p class="footerFont font600 text-white" data-i18n-key="nav-company">Company</p>
                                    <ul class="font500 footerFont footerWhiteColor list-unstyled">
                                        <li class="mt-2"><a onclick="logFooterEvent('homeClicked')" href="./index.html" id="home" class="text-decoration-none" data-i18n-key="nav-home">Home</a></li>
                                        <li class="mt-2"><a onclick="logFooterEvent('aboutUsClicked')" href="./about.html" class="text-decoration-none" data-i18n-key="nav-about">About Us</a></li>
                                        <li class="mt-2"><a href="./career.html" class="text-decoration-none">career</a></li>
                                        <li class="mt-2"><a onclick="logFooterEvent('plansPricingClicked')" href="subscription.html" class="text-decoration-none" data-i18n-key="nav-plan&pricing">Plans & Pricing</a></li>
                                        <li class="mt-2"><a onclick="logFooterEvent('blogClicked')" href="https://medium.com/@oneplay_gaming" class="text-decoration-none" data-i18n-key="nav-blog">Blog</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mt-5">
                                    <p class="footerFont font600 text-white">Get Help</p>
                                    <ul class="font500 footerFont footerWhiteColor list-unstyled">
                                        <li class="mt-2"><a onclick="logFooterEvent('contactUsClicked')" href="./contact.html" class="text-decoration-none activenav">Contact Us</a></li>
                                        <li class="mt-2"><a onclick="logFooterEvent('faqClicked')" href="./FAQs.html" class="text-decoration-none">FAQ's</a></li>
                                    </ul>
                                </div>
                                
                                <div class="col-md-3 mt-5">
                                    <p class="footerFont font600 text-white">Partner with Us</p>
                                    <ul class="font500 footerFont footerWhiteColor list-unstyled">
                                        <li class="mt-2"><a onclick="logFooterEvent('contentCreatorsClicked')" href="./content-creators.html" class="text-decoration-none">Content Creators </a></li>
                                        <li class="mt-2"><a onclick="logFooterEvent('businessesClicked')" href="./businesses.html" class="text-decoration-none">Businesses</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mt-5">
                                    <p class="footerFont font600 text-white" data-i18n-key="nav-boring">Boring Stuff</p>
                                    <ul class="font500 footerFont footerWhiteColor list-unstyled">
                                        <li class="mt-2"><a onclick="logFooterEvent('privacyPolicyClicked')" href="./privacy.html" class="text-decoration-none" data-i18n-key="nav-privacypolicy">Privacy Policy</a></li>
                                        <li class="mt-2"><a onclick="logFooterEvent('termsClicked')" href="./tnc.html" class="text-decoration-none" data-i18n-key="nav-t&c">Terms & Conditions</a></li>
                                        <li class="mt-2"><a onclick="logFooterEvent('cancellationClicked')" href="./tnc.html#cancellationPolicy" class="text-decoration-none" data-i18n-key="nav-cancellationPolicy">Cancellation Policy</a></li>
                                        <li class="mt-2"><a onclick="logFooterEvent('opensourceClicked')" href="./open-source-licensing.html" class="text-decoration-none">Open Source Usage & Contributions</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 mt-5 text-center centerTextResponsiveTab px-0">
                            <p class="footerFont font600 text-white">Stay Updated</p>
                            
                            <div class="row mt-4 justify-content-center font500 footerFont">
                                <div class="col-12 text-center mb-4 d-grid">
                                    <a onclick="logFooterEvent('joinDiscordClicked')" href="https://discord.com/invite/Cg4ZskStE2" class="btn text-nowrap  font20 text-white buttonPB font500 removeFocus linearGradient borderRadius60 border-top-0 border-start-0 border-end-0 px-0"><i class="fa-brands fa-discord me-2"></i><span data-i18n-key="nav-joindiscord">Join Discord Channel</span></a>
                                </div>
                                <div class="col-auto text-center">
                                    <a onclick="logFooterEvent('facebookClicked')" href="https://www.facebook.com/ONEPLAYIN" target="_blank"><i class="fa-brands fa-facebook wh28 customOffWhite"></i></a>
                                </div>
                                <div class="col-auto text-center">
                                    <a onclick="logFooterEvent('instagramClicked')" href="https://instagram.com/oneplay.in?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa-brands fa-instagram wh28 customOffWhite"></i></a>
                                </div>
                                <div class="col-auto text-center">
                                    <a onclick="logFooterEvent('twitterClicked')" href="https://twitter.com/CloudOneplay" target="_blank"><i class="fa-brands fa-x-twitter wh28 customOffWhite"></i></a>
                                </div>
                                <div class="col-auto text-center">
                                    <a onclick="logFooterEvent('mediumClicked')" href="https://medium.com/@oneplay_gaming" target="_blank"><i class="fab fa-medium facebook-icon wh28 customOffWhite"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-12 p-0">
                      <hr class="border-bottom customBorderColor" />
                    </div>
                </div>
                <div class="row mb-4">
                    <div class="col-md-12 p-lg-0">
                        <p class="font16 font500 footerWhiteColor">© 2023 RainBox Media Pvt Ltd. All Rights Reserved.</p>
                        <p class="mt-4 font16 font500 mutedWhiteColor">Disclaimer: Steam©, Valve & Steam software are all property of the Valve Corporation.Steam & Steam logo are trademarks and/or registered trademarks of Valve Corporation. Origin©,Origin software are all the property of Electronic Arts Inc. Ubisoft©, Ubisoft Connect software are all the property of Ubisoft Entertainment SA. All trademarks are property of their respective owners in the US and other countries.</p>
                        <p class="font14 mb-0 font500 offWhiteColor mt-4 me-lg-4">
                            OnePlay has a Grievance Officer to address your concerns regarding data safety, privacy, and other Platform usage concerns.
                            You may contact the, Grievance Officer at any of the following:
                        </p>
                        <p class="mb-0 font14 font500 offWhiteColor">Address: <span>14th Floor, Hindustan C, Bus Stop, 247 Park, Lal Bahadur Shastri Marg, Gandhi Nagar, Vikhroli West, Mumbai, Maharashtra 400079</span> </p>
                        <p class="mb-0 font14 font500 offWhiteColor">Email: <span class="gradientAnchor"><a href="mailto:grievance@oneplay.in">grievance@oneplay.in</a></span></p>
                        <p class="mb-0 font14 font500 offWhiteColor">Note - <span>Kindly send all user related grievances to the above mentioned email ID, in order for us to process and resolve the same in an expeditious manner</span></p>
                    </div>
                </div>
            </div>
        </div>
        

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="./js/config.js"></script>
        <script src="./js/script.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- countly Integrated -->
        <script src="./js/countly.js"></script>
        <script src="./js/countly.service.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-220923953-1"></script>

        <!-- Spatial Navigation CDN -->
        <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
        <script src="./js/spatial-navigation.js"></script>

        <!-- Contact US Form -->
        <script src="https://desk.zoho.com/portal/api/feedbackwidget/707776000000194129?orgId=773466876&displayType=embeded"></script>

        <!-- <script src="./js/multi-language.js"></script> -->

        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());
            gtag("config", "UA-220923953-1");

            // Multiple Language Integration
            // async function fetchTranslationsFor(newLocale) {
            //     const response = await fetch(`/lang/contact-us/${newLocale}.json`);
            //     return await response.json();
            // }

            function copyEmail(){
                var temp = $("<input>");
                $("body").append(temp);
                temp.val($('#emailId').text()).select();
                document.execCommand("copy");
                temp.remove();
            }

            const startSignUpEvent = () => {
              countlyService.startEvent("signUpFormSubmitted", {
                data: { signUpFromPage: "websiteHeader" },
                discardOldData: true,
              })
            }
            const startSignInEvent = () => {
              countlyService.startEvent("signIn", {
                data: { signInFromPage: "aboutUs" },
                discardOldData: true,
              })
            }

            const logFooterEvent = (segment) => {
              countlyService.addEvent("websiteFooterView", {
                homeClicked: "no",
                aboutUsClicked: "no",
                careerClicked: "no",
                plansPricingClicked: "no",
                contactUsClicked: "no",
                blogClicked: "no",
                faqClicked: "no",
                termsClicked: "no",
                privacyPolicyClicked: "no",
                cancellationClicked: "no",
                opensourceClicked: "no",
                joinDiscordClicked: "no",
                facebookClicked: "no",
                instagramClicked: "no",
                twitterClicked: "no",
                mediumClicked: "no",
                [segment]: "yes",
              })
            }
            
        </script>
    </body>
</html>
